* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background: rgb(68, 68, 68);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

/* TYPOGRAPHY -------------------------------- */

.article-title {
    font-family: 'Blinker', sans-serif;
    font-size: 28px;
    color: #05cbe9;
    margin-top: 0;
}

.article-info {
    opacity: .8;
}

.read-more-btn {
    font-size: 20px;
    font-weight: 700;
}


/* LAYOUT ---------------------------------- */

.card {
    font-size: 16px;
    max-width: 800px;
    width: 90%; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: #111d4a;
    border: 3px solid white;
}

.info-section {
    padding: 2em;
}

.article-image {
    object-fit: cover;
    height: 200px;
}

.bottom {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.read-time {
    font-size: 1.25em;
    display: block;
    margin: 0;
    opacity: .6;
    margin-right: 1em;
}

.read-more-btn {
    background: #05cbe9;
    color: #111d4a;
    font-weight: 800;
    border: 0;
    align-self: flex-end;
    padding: .5em 1em;
    letter-spacing: 1px;
    transition: 250ms;
}

.read-more-btn:hover, 
.read-more-btn:focus {
    color: #05cbe9;
    background: white;
    transform: scale(1.1);
}

img {
    width: 100%;
}

@media (min-width: 600px) {
    /* TYPOGRAPHY ------------------------------- */
    .article-title {
        font-size: 36px;
    }
    
    .card {
        font-size: 18px;
    }


    /* LAYOUT ------------------------------------ */

    .card {
        flex-direction: row;
    }

    .article-image {
        flex-basis: 200px;
        height: auto;
    }

    .article-info {
        max-width: 400px;
    }

    .info-section{
        display: flex;
        flex-direction: column;
    }

    .bottom {
        /* align-content: flex-end; */
        margin-top: auto;
    }
}

