* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: white;
    line-height: 1.6;
    background-color: black;
}

/*  TYPOGRAPHY -------------------------- */

h1 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
}

h2,
.intro {
    font-size: 1.125rem;
}

button, 
nav {
    font-size: 0.875rem;
}

span {
    color: #fde800;
}

main {
    background: white;
    color: #404040;
}

footer {
    color: black;
    background: lightgray;
}


/* LAYOUT ------------------------------- */
/* TOP SECTION -------------------------- */

.top-section {
    max-width: 1000px;
    margin: 0 auto;
}

.top-bg {
    background-image: url('./img/hero-bg.jpg');
    background-position: 60% bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 6em;
}

.container {
    padding: 0 2em;
    margin: 0 auto;
    max-width: 1000px;
}

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    background: #fde800;
    color: black;
    margin: 0;
    width: min-content;
    height: 6em;
}

.logo h1 {
    margin: 0;
    padding: 57px 10px 0 10px;
}

.logo strong {
    font-weight: 900;
}

.intro {
    max-width: 60%;
}

.contact-btn {
    position: absolute;
    z-index: 0;
    font-weight: 900;
    border: none;
    background: #fde800;
    padding: 1em 2em;
    letter-spacing: 1px;
    transform: scale(1);
    transition: .25s;
    transition-property: color, background-color, transform;
    cursor: pointer;
}

.contact-btn:hover,
.contact-btn:focus {
    color: #fde800;
    background: #404040;
    border: 2px solid #fde800;
    transform: scale(1.1);
}

/* NAVIGATION ----------------------- */

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.current-page {
    border-bottom: 2px solid #fde800;
}

.navbar li {
    list-style-type: none;
    margin: 0;
}

nav {
    z-index: 2;
    background: black;
    position: fixed;
    top: -100%;
    bottom: 0;  
    left: 0;
    right: 0;
    height: 100%;
    transform: translateY(0);
    transition: .25s;
    /* border: 2px solid magenta; */
}

.navbar-open {
    transform: translateY(100%);
}

.navbar {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 3rem;
}

.close-nav,
.open-nav {
    background: none;
    color: #fde800;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.open-nav {
    font-size: 3em;
}

/* MAIN ----------------------------- */

main {
    padding-top: 2em;
    padding-bottom: 4em;
}

.info {
   text-align: center;
   max-width: 75%;
   margin: 0 auto;
}

.info-text {
    margin-bottom: 3em;
}


/* FOOTER ------------------------ */

footer {
    padding-bottom: 2em;
    padding-top: 2em;
    margin: 0;
    text-align: center;
}

footer .container {
    display: grid;
}

.footer-title,
.footer-text {
    opacity: .6;
}

.copyright {
    opacity: .4;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    order: -1;
}

.footer-icons > li {
    list-style-type: none;
}

.footer-icons i {
    color: black;
    opacity: .8;
    font-size: 2em;
    margin: .5em;
    transform: scale(1);
    transition: .25s;
}

.footer-icons i:hover,
.footer-icons i:focus {
    transform: scale(1.3);
}

/* ABOUT US ---------------------- */

.about-title {
    text-align: center;
    font-weight: 900;
}

.about-subtitle::after,
.info-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #fde800;
    /* border: 1px solid lightgray; */
    box-shadow: 0px 0px 1px rgba(0, 0, 0, .3);
    margin-top: .8em
}

.info-title::after {
    margin-left: auto;
    margin-right: auto;
}

.about-intro {
    text-align: center;
    font-weight: 700;
}

.about-img {
    margin: 4em 2em 4em 0;
}

.about-img img{
    width: 100%;
    box-shadow: 10px 10px 0px black,
        20px 20px 0px #fde800;
}

/* DESKTOP ----------------------- */

@media (min-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

    .footer-main {
        grid-column: 1 / span 2;
        text-align: left;
    }

    .footer-icons {
        order: 2;
        grid-column: 3 / -1;
        align-self: center;
    }

    nav {
        position: static;
        background: none;
    }

    header {
        justify-content: flex-start;
    }

    .navbar {
        width: 100%;
        height: 96px;
        margin: 0;
        font-size: 1rem;
        flex-direction: row;
        margin-left: 2em;
    }

    .navbar li {
        margin: auto 2em auto 0;
    }

    .open-nav,
    .close-nav {
        display: none;
    }

    .navbar-open {
        transform: translateY(0);
    }

    .about-img{
        grid-column: 1 / span 1;
        grid-row: 2 / 3;
        margin-top: 0;
    }

    .about-content {
        grid-column: 2 / span 2;
        grid-row: 2 / 3;
    }

    .about-top {
        grid-column: span 3;
        grid-row: 1 / 2;
    }

    .about-subtitle:first-child {
        margin-top: 0;
    }
}

