* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background: rgb(68, 68, 68);
    color: white;
    height: 100vh;
}

/* TYPOGRAPHY -------------------------------- */

.article-title {
    font-family: 'Blinker', sans-serif;
    font-size: 28px;
    color: #05cbe9;
    margin-top: 0;
}

.article-info {
    opacity: .8;
}

.read-more-btn {
    font-size: 20px;
    font-weight: 700;
}


/* LAYOUT ---------------------------------- */

.card {
    font-size: 16px;
    max-width: 800px;
    width: 90%; 
    margin: 2em auto;
    background: #111d4a;
    border: 3px solid white;
    display: grid;
    grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
}

.article-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: -1 / 1;
}

.article-title {
    margin-bottom: 1em;
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

.article-info {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
}

.read-time {
    font-size: 1.25em;
    display: block;
    margin: 0;
    opacity: .6;
    margin-right: 1em;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    align-self: end;
}

.read-more-btn {
    background: #05cbe9;
    color: #111d4a;
    font-weight: 800;
    border: 0;
    padding: .5em 1em;
    letter-spacing: 1px;
    transition: 250ms;
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    align-self: end;
    justify-self: end;
}

.read-more-btn:hover, 
.read-more-btn:focus {
    color: #05cbe9;
    background: white;
    transform: scale(1.1);
}

@media (min-width: 600px) {
    /* TYPOGRAPHY ------------------------------- */
    .article-title {
        font-size: 36px;
    }
    
    .card {
        font-size: 18px;
    }


    /* LAYOUT ------------------------------------ */

    .card {
        grid-template: 0 auto auto 150px 0 
        / 200px auto auto 0;
        gap: 1em;
    }

    .article-image {
        grid-row: -1 / 1;
        grid-column: 1 / 2;
    }

    .article-title {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    .article-info {
        max-width: 400px;
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }

    .read-time {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .read-more-btn {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }

    img {
        
    }
}

